<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cms</groupId>
  <artifactId>CMSFileFastUtil</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>CMSFileFastUtil</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>



  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
    <java.version>1.8</java.version>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.77</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.23.0</version> <!-- 或者使用最新版本 -->
    </dependency>

  </dependencies>


  <build>
    <finalName>CMSFFU</finalName>
    <!-- 默认已在profile中指定
            <filters>
                  <filter>${user.home}/xxxxx.properties</filter>
             </filters>
         -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <!--
    <testSourceDirectory>src/test/jvms</testSourceDirectory>
    -->
    <resources>
      <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <!-- 任何目录下的任何文件 -->
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/data_for_exp/*</exclude>
        </excludes>
      </resource>
      <!-- 设置要过滤的资源 对auto-config.properties进行过虑，即这些文件中的${key}会被替换掉为真正的值 -->
      <resource>
        <!--<directory>src/main/resources</directory>-->
        <!--  此处  _05_cfgini 资源编译拷贝无效 -->
        <directory>${basedir}/src/main/jvms/_05_cfgini</directory>
        <includes>
          <!--
           <include>auto-config.properties</include>
          <include>ENV_AND_EXE.ini</include>
          -->
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>

    </resources>
    <!-- 插件公共部分管理，用于被继承
    <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
            </plugins>
    </pluginManagement>
     -->
    <plugins>
      <!--1、clean      -->
      <!--2、validate  -->
      <!--3、compile  -->
      <!--4、test         -->
      <!--5、package -->
      <!--6、verify      -->
      <!--7、install     -->
      <!--8、site         -->
      <!--9、deploy    -->

      <!-- plugin01、资源管理相关  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!--  加的outputDirectory 和 resource 是指定要拷贝的动作，除此之外 copy-resource插件是默认拷贝resources到classes根目录-->
              <outputDirectory>${basedir}/target/classes/_05_cfgini</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/jvms/_05_cfgini</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
                <!-- copy-resource插件是默认拷贝resources到classes根目录 ,再加此项  com/cms/app/cfgini 下就重复了一项 data_for_run/... }
                 可以多个resource目录
                <resource>
                    <directory>${basedir}/src/main/resources</directory>
                    <includes>
                        <include>**/data_for_run/*</include>
                    </includes>
                    <filtering>true</filtering>
                </resource>
                -->
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 备用资源配置管理插件2
            <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>build-helper-maven-plugin</artifactId>
                       <version>1.8</version>
                       <executions>
                           <execution>
                               <id>add-resource</id>
                               <phase>generate-resources</phase>
                               <goals>
                                   <goal>add-resource</goal>
                               </goals>
                               <configuration>
                                   <resources>
                                       <resource>
                                           <directory>${basedir}/src/main/resources</directory>
                                           <includes>
                                               <include>**/data_for_exp/*</include>
                                               <include>**/*.xml</include>
                                           </includes>
                                       </resource>
                                   </resources>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
             -->
      <!-- plugin02、Java 编译  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--<version>2.4</version>-->
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!--  内部jar文件没有开放到maven库中 ， maven打包是不会自动去引用jre下的lib中的jar文件的  -->
          <compilerArguments>
            <!--<verbose/>-->
            <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/deploy.jar;${java.home}/lib/jce.jar</bootclasspath>
            <!--  eg :
            <extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>
            -->
          </compilerArguments>
          <!-- 不用子标记，用linux命令行的形式
              <compilerArguments>  -verbose -bootclasspath  ${java.home}/lib/rt.jar;${java.home}/lib/deploy.jar;${java.home}/lib/jce.jar</compilerArguments>
              <verbose>true</verbose>
           -->
        </configuration>
        <executions>
          <execution>
            <id>compiler</id>
            <!-- this is used for inheritance merges --> <!-- phase =compile , 插件会编译两边，不知为何 -->
            <phase>deploy</phase>
            <!-- bind to the packaging phase -->
            <!--
            <goals>
                <goal>compile</goal>
            </goals>
            -->
          </execution>
        </executions>
      </plugin>


      <!--      scala compile 备用plugin  , 不特意编写scala的时候注释掉 ，提高编译效率，减少编译时间 -->
      <!-- the Maven Scala plugin will compile Scala source files -->
      <!--
      <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
              <execution>
                  <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
-->

      <!-- plugin04、打jar插件  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <excludes>
            <exclude>*.properties</exclude>
            <!--
                 Please, DO NOT include the logback.xml into the final Jar file, it will cause multiple logback.xml files in the classpath,
                 if someone is using your Jar, you may override other’s logging configurations accidentally.
                 You can still pass in your custom logback.xml file via logback.configurationFile system property like this
                 eg : java -jar -Dlogback.configurationFile=/full_path/logback.xml final.jar

            <exclude>**/logback.xml</exclude>
             -->
          </excludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <!-- eg:
                <mainClass>com.cms.app.experiment.HdfsSmallFileProcess</mainClass>
                -->

            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <!-- this is used for inheritance merges -->
            <id>make-jar</id>
            <!-- bind to the  phase ，IDE中开发，phase后移,禁止打包，部署时~ ~ ~  -->
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- plugin05、打集成 jar插件  -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!--这部分可有可无,加上的话则直接生成可运行jar包
                       <archive>
                         <manifest>
                              <mainClass>${exec.main.class}</mainClass>
                          </manifest>
                       </archive>
                      -->
          <!--使用 descriptorRefs(官方提供的定制化打包方式)，官方提供的 descriptorRef 有 bin, jar-with-dependencies, src, project -->
          <!-- 下面每一种descriptor 都是一种jar生成方式  jar-with-dependencies 和assembly.xml中的 id=distribution
             会生成
             eg:
             [INFO] Building jar: E:\JavaBanchs\Intellij2016\HadoopEnvExe\target\CMSHadoopEvnExe-distribution.jar
[INFO]                        Building jar: E:\JavaBanchs\Intellij2016\HadoopEnvExe\target\CMSHadoopEvnExe-jar-with-dependencies.jar
              如果不要，请注释掉
          -->

          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!--
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
         -->
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>install</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- plugin 06、抽取dependency 插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <!-- 平时不用，用时放开，或设置成较晚 phase
            <phase>package</phase>
            -->
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>



      <!-- plugin 07、自动api文档生成插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <!-- 打包跳过测试用例的执行 -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- plugin 08、源代码下载插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- plugin 09、Maven 执行 applycation  -->
      <!--   备用plugin
                &lt;!&ndash; allows the route to be run via 'mvn exec:java' &ndash;&gt;
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <configuration>
                        <mainClass>xxx.xxx.xxx.RouteMain</mainClass>
                    </configuration>
                </plugin>
          -->
    </plugins>
  </build>


</project>
