            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.6</version>
            </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.77</version>
        </dependency>
        
        
//////////////////////////////////////////////////////////////////////////////////////////////////////////
MFC通过拖拽构造一个CRUD界面的简易管理系统
ChatGPT 说：
ChatGPT

在 MFC 中通过拖拽控件和编写代码，你可以创建一个简单的 CRUD（Create, Read, Update, Delete）管理系统界面。为了展示如何使用 MFC 构造一个 CRUD 应用，我们将创建一个管理“用户”的简易系统界面，包括用户的名称、年龄等信息。
步骤概述：

    创建 MFC 对话框应用程序：这是用于展示 CRUD 功能的主界面。
    添加控件：通过 Visual Studio 的拖拽方式添加输入控件、显示控件和按钮。
    实现 CRUD 操作的逻辑：通过代码来处理添加、显示、更新和删除用户信息。

实现步骤
1. 创建 MFC 对话框应用程序

    新建 MFC 对话框应用程序：
        使用 Visual Studio，选择 "File" -> "New" -> "Project"。
        选择 "MFC Application"，创建一个基于对话框的应用程序。

2. 在对话框上拖放控件

使用 Visual Studio 的资源编辑器在对话框中拖放以下控件：

    输入字段：
        编辑框（Edit Control）：用于输入用户名称（ID: IDC_EDIT_NAME）。
        编辑框（Edit Control）：用于输入用户年龄（ID: IDC_EDIT_AGE）。

    列表框：
        列表框（List Control）：用于显示用户信息（ID: IDC_LIST_USERS，风格设置为 "Report View"）。

    按钮：
        按钮（Button）：用于添加用户（ID: IDC_BUTTON_ADD）。
        按钮（Button）：用于更新用户（ID: IDC_BUTTON_UPDATE）。
        按钮（Button）：用于删除用户（ID: IDC_BUTTON_DELETE）。

你的对话框布局可能看起来像这样：

    名称：[__________]
    年龄：[__________]
    [添加] [更新] [删除]
    用户列表显示在 CListCtrl 中。

3. 实现 CRUD 操作的逻辑

在 .cpp 文件中为每个按钮的操作实现功能逻辑。以下是 OnInitDialog、添加、更新、删除等函数的具体实现：
初始化列表控件

首先，你需要设置列表控件的列标题和风格。

cpp

BOOL CMyDialog::OnInitDialog()
{
    CDialogEx::OnInitDialog();

    // 初始化列表控件
    CListCtrl* pListCtrl = (CListCtrl*)GetDlgItem(IDC_LIST_USERS);
    pListCtrl->InsertColumn(0, _T("ID"), LVCFMT_LEFT, 50);
    pListCtrl->InsertColumn(1, _T("Name"), LVCFMT_LEFT, 150);
    pListCtrl->InsertColumn(2, _T("Age"), LVCFMT_LEFT, 50);

    // 设置为整行选择
    pListCtrl->SetExtendedStyle(LVS_EX_FULLROWSELECT);

    return TRUE;
}

添加用户

获取输入框中的名称和年龄，将它们添加到列表控件中。

cpp

void CMyDialog::OnBnClickedButtonAdd()
{
    CString name, ageStr;
    GetDlgItemText(IDC_EDIT_NAME, name);
    GetDlgItemText(IDC_EDIT_AGE, ageStr);

    if (name.IsEmpty() || ageStr.IsEmpty()) {
        AfxMessageBox(_T("Name and Age cannot be empty!"));
        return;
    }

    int age = _ttoi(ageStr); // 将CString转为int
    static int idCounter = 1; // 用于自动生成用户ID

    // 添加到列表控件
    CListCtrl* pListCtrl = (CListCtrl*)GetDlgItem(IDC_LIST_USERS);
    int nIndex = pListCtrl->GetItemCount(); // 获取当前条目数

    CString idStr;
    idStr.Format(_T("%d"), idCounter++);

    pListCtrl->InsertItem(nIndex, idStr);          // 插入ID
    pListCtrl->SetItemText(nIndex, 1, name);       // 插入Name
    pListCtrl->SetItemText(nIndex, 2, ageStr);     // 插入Age

    // 清空输入框
    SetDlgItemText(IDC_EDIT_NAME, _T(""));
    SetDlgItemText(IDC_EDIT_AGE, _T(""));
}

更新用户

从列表中选择一项，修改名称或年龄，并更新列表控件中的条目。

cpp

void CMyDialog::OnBnClickedButtonUpdate()
{
    CListCtrl* pListCtrl = (CListCtrl*)GetDlgItem(IDC_LIST_USERS);
    int nIndex = pListCtrl->GetNextItem(-1, LVNI_SELECTED);

    if (nIndex == -1) {
        AfxMessageBox(_T("Please select a user to update!"));
        return;
    }

    CString name, ageStr;
    GetDlgItemText(IDC_EDIT_NAME, name);
    GetDlgItemText(IDC_EDIT_AGE, ageStr);

    if (name.IsEmpty() || ageStr.IsEmpty()) {
        AfxMessageBox(_T("Name and Age cannot be empty!"));
        return;
    }

    // 更新选定的条目
    pListCtrl->SetItemText(nIndex, 1, name);
    pListCtrl->SetItemText(nIndex, 2, ageStr);

    // 清空输入框
    SetDlgItemText(IDC_EDIT_NAME, _T(""));
    SetDlgItemText(IDC_EDIT_AGE, _T(""));
}

删除用户

从列表中删除选定的条目。

cpp

void CMyDialog::OnBnClickedButtonDelete()
{
    CListCtrl* pListCtrl = (CListCtrl*)GetDlgItem(IDC_LIST_USERS);
    int nIndex = pListCtrl->GetNextItem(-1, LVNI_SELECTED);

    if (nIndex == -1) {
        AfxMessageBox(_T("Please select a user to delete!"));
        return;
    }

    pListCtrl->DeleteItem(nIndex); // 删除选定的条目
}

4. 资源头文件

resource.h 文件中定义了控件 ID。

cpp

// resource.h
#define IDC_EDIT_NAME            1001
#define IDC_EDIT_AGE             1002
#define IDC_LIST_USERS           1003
#define IDC_BUTTON_ADD           1004
#define IDC_BUTTON_UPDATE        1005
#define IDC_BUTTON_DELETE        1006

5. 资源文件 (.rc)

你可以通过 Visual Studio 资源编辑器生成 .rc 文件，或者手动编辑。确保为按钮、编辑框和列表控件设置合适的 ID。

rc

IDD_MYDIALOG DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_STATIC,10,10,50,15
    EDITTEXT        IDC_EDIT_NAME,60,10,200,15,ES_AUTOHSCROLL
    LTEXT           "Age",IDC_STATIC,10,40,50,15
    EDITTEXT        IDC_EDIT_AGE,60,40,200,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,10,70,50,15
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,70,70,50,15
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,130,70,50,15
    CONTROL         "",IDC_LIST_USERS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,10,100,280,80
END

总结：

通过拖放控件和编写处理逻辑，MFC 中的对话框可以轻松构建一个简易的 CRUD 界面。在这个示例中，我们使用 CListCtrl 来显示用户信息，并通过按钮处理添加、更新、删除用户的操作


MFC Dialog构造双层Tab导航
ChatGPT 说：
ChatGPT

在MFC应用程序中，构造双层 Tab 导航可以通过嵌套 CTabCtrl 控件来实现，即在一个对话框中使用两个 Tab 控件，外层的 Tab 控件作为主导航，内层的 Tab 控件作为次级导航。
实现思路：

    外层 Tab 控件：用于管理主导航选项，每个选项代表一个大类别。
    内层 Tab 控件：位于外层 Tab 控件的每个页面内，用于管理更具体的选项。
    对话框嵌套：每个 Tab 页都可以关联一个对话框，并将相应的子对话框作为该页面的内容。

具体步骤：
1. 创建一个主对话框

首先，在你的MFC应用程序中创建一个对话框作为主对话框，在这个对话框上放置一个 CTabCtrl 控件，用于充当外层导航。
2. 添加外层 Tab 页

在主对话框的 OnInitDialog 函数中添加外层 Tab 页。

cpp

BOOL CMainDialog::OnInitDialog()
{
    CDialogEx::OnInitDialog();
    
    // 获取Tab控件的指针
    m_MainTabCtrl.InsertItem(0, _T("Tab 1"));
    m_MainTabCtrl.InsertItem(1, _T("Tab 2"));
    
    // 初始化第一个外层Tab的对话框
    m_TabDialog1.Create(IDD_TAB_DIALOG1, &m_MainTabCtrl);
    m_TabDialog2.Create(IDD_TAB_DIALOG2, &m_MainTabCtrl);

    // 显示第一个Tab
    m_TabDialog1.ShowWindow(SW_SHOW);
    m_TabDialog2.ShowWindow(SW_HIDE);

    return TRUE;  
}

3. 在每个 Tab 页中放置第二层 Tab 控件

在外层的每个 Tab 页（例如 m_TabDialog1 和 m_TabDialog2）中，放置另一个 CTabCtrl 控件。这个 CTabCtrl 将作为二级导航控件。

在 m_TabDialog1 对话框的 OnInitDialog 中添加内层 Tab 页。

cpp

BOOL CTabDialog1::OnInitDialog()
{
    CDialogEx::OnInitDialog();

    // 内层Tab控件初始化
    m_InnerTabCtrl.InsertItem(0, _T("SubTab 1"));
    m_InnerTabCtrl.InsertItem(1, _T("SubTab 2"));

    // 创建与内层Tab关联的对话框
    m_SubDialog1.Create(IDD_SUB_DIALOG1, &m_InnerTabCtrl);
    m_SubDialog2.Create(IDD_SUB_DIALOG2, &m_InnerTabCtrl);

    // 显示第一个内层Tab
    m_SubDialog1.ShowWindow(SW_SHOW);
    m_SubDialog2.ShowWindow(SW_HIDE);

    return TRUE; 
}

4. 管理Tab页切换

为外层和内层 Tab 控件设置消息处理器。当用户切换 Tab 页时，隐藏当前页面并显示新的页面。你需要分别为外层和内层的 Tab 控件处理 TCS_SELCHANGE 消息。

示例：外层 Tab 控件的切换处理：

cpp

void CMainDialog::OnSelchangeMainTab(NMHDR* pNMHDR, LRESULT* pResult)
{
    int nSel = m_MainTabCtrl.GetCurSel();

    // 切换Tab时显示不同的对话框
    switch(nSel)
    {
        case 0:
            m_TabDialog1.ShowWindow(SW_SHOW);
            m_TabDialog2.ShowWindow(SW_HIDE);
            break;
        case 1:
            m_TabDialog1.ShowWindow(SW_HIDE);
            m_TabDialog2.ShowWindow(SW_SHOW);
            break;
    }
    
    *pResult = 0;
}

内层 Tab 控件的切换处理类似：

cpp

void CTabDialog1::OnSelchangeInnerTab(NMHDR* pNMHDR, LRESULT* pResult)
{
    int nSel = m_InnerTabCtrl.GetCurSel();

    // 切换内层Tab页
    switch(nSel)
    {
        case 0:
            m_SubDialog1.ShowWindow(SW_SHOW);
            m_SubDialog2.ShowWindow(SW_HIDE);
            break;
        case 1:
            m_SubDialog1.ShowWindow(SW_HIDE);
            m_SubDialog2.ShowWindow(SW_SHOW);
            break;
    }
    
    *pResult = 0;
}

5. 资源文件设置

    每个Tab页的内容通常使用对话框资源来创建，分别为每个对话框创建资源ID，比如 IDD_TAB_DIALOG1, IDD_SUB_DIALOG1 等。

总结：

    使用外层和内层的 CTabCtrl 控件，实现双层 Tab 导航结构。
    每个 Tab 页关联一个对话框，将其嵌套在主对话框中。
    通过响应 TCS_SELCHANGE 消息管理 Tab 页之间的切换，确保在切换时隐藏和显示相应的对话框。

这样，你就可以在 MFC 对话框中实现双层 Tab 控件导航。
3/3
您说：
给出 带有InitInstance的完整示例
ChatGPT 说：
ChatGPT

下面是一个带有 InitInstance 函数的完整 MFC 示例程序，展示了如何创建一个带有双层 CTabCtrl 的对话框应用。程序包括 CWinApp 类、主对话框类以及使用 CTabCtrl 实现双层 Tab 导航的对话框控件。
步骤：

    创建一个 MFC 对话框应用程序。
    实现 CWinApp::InitInstance 来初始化应用程序。
    实现双层 Tab 导航的逻辑。

示例代码
1. 主应用类（CMyApp）

CMyApp 是继承自 CWinApp 的应用程序类，负责初始化应用。

cpp

// MyApp.h
#pragma once
#include "MyDialog.h"

class CMyApp : public CWinApp
{
public:
    virtual BOOL InitInstance();
};

// MyApp.cpp
#include "MyApp.h"

BOOL CMyApp::InitInstance()
{
    // 初始化应用程序
    CWinApp::InitInstance();

    // 创建主对话框
    CMyDialog dlg;
    m_pMainWnd = &dlg;

    // 显示主对话框
    INT_PTR nResponse = dlg.DoModal();

    // 如果关闭，则退出
    if (nResponse == IDOK || nResponse == IDCANCEL)
    {
        return FALSE;
    }

    return TRUE;
}

CMyApp theApp;  // 声明应用程序的全局实例

2. 主对话框类（CMyDialog）

CMyDialog 是包含双层 CTabCtrl 的主对话框类。在对话框上有一个外层 CTabCtrl 控件，每个 Tab 页都有一个内层 CTabCtrl。

cpp

// MyDialog.h
#pragma once
#include "afxcmn.h"  // 包含 CTabCtrl 的定义
#include "TabDialog1.h"
#include "TabDialog2.h"

class CMyDialog : public CDialogEx
{
public:
    CMyDialog();

protected:
    virtual BOOL OnInitDialog();
    afx_msg void OnSelchangeMainTab(NMHDR* pNMHDR, LRESULT* pResult);

    DECLARE_MESSAGE_MAP()

private:
    CTabCtrl m_MainTabCtrl;
    CTabDialog1 m_TabDialog1;
    CTabDialog2 m_TabDialog2;
};

// MyDialog.cpp
#include "MyDialog.h"

BEGIN_MESSAGE_MAP(CMyDialog, CDialogEx)
    ON_NOTIFY(TCN_SELCHANGE, IDC_MAIN_TAB, &CMyDialog::OnSelchangeMainTab)
END_MESSAGE_MAP()

CMyDialog::CMyDialog() : CDialogEx(IDD_MYDIALOG) {}

BOOL CMyDialog::OnInitDialog()
{
    CDialogEx::OnInitDialog();

    // 初始化外层TabCtrl
    m_MainTabCtrl.InsertItem(0, _T("Main Tab 1"));
    m_MainTabCtrl.InsertItem(1, _T("Main Tab 2"));

    // 创建外层Tab中的对话框
    m_TabDialog1.Create(IDD_TAB_DIALOG1, &m_MainTabCtrl);
    m_TabDialog2.Create(IDD_TAB_DIALOG2, &m_MainTabCtrl);

    // 显示第一个外层Tab
    m_TabDialog1.ShowWindow(SW_SHOW);
    m_TabDialog2.ShowWindow(SW_HIDE);

    return TRUE;
}

void CMyDialog::OnSelchangeMainTab(NMHDR* pNMHDR, LRESULT* pResult)
{
    int nSel = m_MainTabCtrl.GetCurSel();
    switch (nSel)
    {
    case 0:
        m_TabDialog1.ShowWindow(SW_SHOW);
        m_TabDialog2.ShowWindow(SW_HIDE);
        break;
    case 1:
        m_TabDialog1.ShowWindow(SW_HIDE);
        m_TabDialog2.ShowWindow(SW_SHOW);
        break;
    }

    *pResult = 0;
}

3. 外层 Tab 页的子对话框（CTabDialog1 和 CTabDialog2）

每个外层 Tab 页中的对话框包含一个内层的 CTabCtrl。
示例：CTabDialog1（CTabDialog2 类似）

cpp

// TabDialog1.h
#pragma once
#include "afxcmn.h"
#include "SubDialog1.h"
#include "SubDialog2.h"

class CTabDialog1 : public CDialogEx
{
public:
    CTabDialog1();

protected:
    virtual BOOL OnInitDialog();
    afx_msg void OnSelchangeInnerTab(NMHDR* pNMHDR, LRESULT* pResult);

    DECLARE_MESSAGE_MAP()

private:
    CTabCtrl m_InnerTabCtrl;
    CSubDialog1 m_SubDialog1;
    CSubDialog2 m_SubDialog2;
};

// TabDialog1.cpp
#include "TabDialog1.h"

BEGIN_MESSAGE_MAP(CTabDialog1, CDialogEx)
    ON_NOTIFY(TCN_SELCHANGE, IDC_INNER_TAB, &CTabDialog1::OnSelchangeInnerTab)
END_MESSAGE_MAP()

CTabDialog1::CTabDialog1() : CDialogEx(IDD_TAB_DIALOG1) {}

BOOL CTabDialog1::OnInitDialog()
{
    CDialogEx::OnInitDialog();

    // 初始化内层TabCtrl
    m_InnerTabCtrl.InsertItem(0, _T("Sub Tab 1"));
    m_InnerTabCtrl.InsertItem(1, _T("Sub Tab 2"));

    // 创建内层Tab中的子对话框
    m_SubDialog1.Create(IDD_SUB_DIALOG1, &m_InnerTabCtrl);
    m_SubDialog2.Create(IDD_SUB_DIALOG2, &m_InnerTabCtrl);

    // 显示第一个内层Tab
    m_SubDialog1.ShowWindow(SW_SHOW);
    m_SubDialog2.ShowWindow(SW_HIDE);

    return TRUE;
}

void CTabDialog1::OnSelchangeInnerTab(NMHDR* pNMHDR, LRESULT* pResult)
{
    int nSel = m_InnerTabCtrl.GetCurSel();
    switch (nSel)
    {
    case 0:
        m_SubDialog1.ShowWindow(SW_SHOW);
        m_SubDialog2.ShowWindow(SW_HIDE);
        break;
    case 1:
        m_SubDialog1.ShowWindow(SW_HIDE);
        m_SubDialog2.ShowWindow(SW_SHOW);
        break;
    }

    *pResult = 0;
}

4. 子对话框（CSubDialog1 和 CSubDialog2）

这些对话框是内层 Tab 页的内容。

cpp

// SubDialog1.h
#pragma once
#include "afxwin.h"

class CSubDialog1 : public CDialogEx
{
public:
    CSubDialog1();

protected:
    virtual BOOL OnInitDialog();

    DECLARE_MESSAGE_MAP()
};

// SubDialog1.cpp
#include "SubDialog1.h"

CSubDialog1::CSubDialog1() : CDialogEx(IDD_SUB_DIALOG1) {}

BEGIN_MESSAGE_MAP(CSubDialog1, CDialogEx)
END_MESSAGE_MAP()

BOOL CSubDialog1::OnInitDialog()
{
    CDialogEx::OnInitDialog();
    // 初始化控件或其他逻辑
    return TRUE;
}

资源文件：

    IDD_MYDIALOG：主对话框资源，包含 CTabCtrl 控件（IDC_MAIN_TAB）。
    IDD_TAB_DIALOG1 和 IDD_TAB_DIALOG2：外层 Tab 页对话框资源，包含内层 CTabCtrl 控件（IDC_INNER_TAB）。
    IDD_SUB_DIALOG1 和 IDD_SUB_DIALOG2：内层 Tab 页的子对话框资源。

总结：

这个示例展示了如何通过 CTabCtrl 在 MFC 中实现双层 Tab 导航。CMyApp::InitInstance 初始化主对话框，并通过 CTabCtrl 控件在不同 Tab 页中显示嵌套的子对话框。
2/2
您说：
上述示例 .rc文件怎样生成
ChatGPT 说：
ChatGPT

在 MFC 项目中，.rc 文件（资源文件）定义了应用程序的对话框、菜单、字符串表、图标等资源。要生成 .rc 文件的内容，需要用到 Visual Studio 的资源编辑器。以下是为上述示例生成 .rc 文件的步骤和相应的 .rc 文件代码。
1. 使用 Visual Studio 创建 .rc 文件

    创建新对话框资源：
        打开 Visual Studio。
        在资源视图中右键点击项目的 Resource Files 文件夹，选择 "Add" -> "Resource"。
        选择 "Dialog" 类型，然后点击 "New" 创建一个新的对话框资源。

    添加控件：
        为主对话框 IDD_MYDIALOG 添加一个 CTabCtrl 控件（ID 为 IDC_MAIN_TAB）。
        对于每个外层和内层 Tab 页（如 IDD_TAB_DIALOG1, IDD_SUB_DIALOG1），同样创建新的对话框资源，并在外层对话框中添加 CTabCtrl 控件。

    设置控件 ID：
        每个 CTabCtrl 控件需要一个唯一的 ID，如 IDC_MAIN_TAB、IDC_INNER_TAB。

    保存 .rc 文件：在设计好所有对话框后，Visual Studio 会自动生成和维护 .rc 文件。

2. .rc 文件代码示例

以下是与上述 MFC 示例代码相对应的 .rc 文件内容。这个文件定义了对话框及其控件（包括 Tab 控件）。

rc

// MyApp.rc - 应用程序的资源文件

#include "resource.h"
#include <afxres.h>

/////////////////////////////////////////////////////////////////////////////
// 对话框

IDD_MYDIALOG DIALOGEX 0, 0, 276, 180
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Main Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",WS_TABSTOP,7,7,262,166
END

IDD_TAB_DIALOG1 DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_INNER_TAB,"SysTabControl32",WS_TABSTOP,10,10,230,130
END

IDD_TAB_DIALOG2 DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    // 可以在这里添加更多控件
END

IDD_SUB_DIALOG1 DIALOGEX 0, 0, 200, 120
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    // 子对话框中的控件
    LTEXT           "This is Sub Dialog 1", IDC_STATIC, 10, 10, 150, 30
END

IDD_SUB_DIALOG2 DIALOGEX 0, 0, 200, 120
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    // 子对话框中的控件
    LTEXT           "This is Sub Dialog 2", IDC_STATIC, 10, 10, 150, 30
END

/////////////////////////////////////////////////////////////////////////////
// 资源 ID

#define IDD_MYDIALOG            101
#define IDC_MAIN_TAB            1001
#define IDD_TAB_DIALOG1         102
#define IDD_TAB_DIALOG2         103
#define IDC_INNER_TAB           1002
#define IDD_SUB_DIALOG1         104
#define IDD_SUB_DIALOG2         105

3. 详细说明

    IDD_MYDIALOG：这是主对话框，包含一个 CTabCtrl 控件，用于外层 Tab 导航。IDC_MAIN_TAB 是外层 Tab 控件的 ID。
    IDD_TAB_DIALOG1 和 IDD_TAB_DIALOG2：这是外层 Tab 页的对话框，包含一个内层 CTabCtrl 控件。IDC_INNER_TAB 是内层 Tab 控件的 ID。
    IDD_SUB_DIALOG1 和 IDD_SUB_DIALOG2：这是内层 Tab 页的对话框，分别展示了不同的子对话框内容。
    每个对话框的风格设置为 WS_CHILD，因为它们是嵌入到主对话框中的子对话框。

4. 资源文件 .h 头文件

资源头文件通常自动生成并包含资源 ID 定义，如下所示：

cpp

// resource.h

#define IDD_MYDIALOG            101
#define IDC_MAIN_TAB            1001
#define IDD_TAB_DIALOG1         102
#define IDD_TAB_DIALOG2         103
#define IDC_INNER_TAB           1002
#define IDD_SUB_DIALOG1         104
#define IDD_SUB_DIALOG2         105

总结：

通过 Visual Studio 资源编辑器创建对话框及控件后，Visual Studio 会自动生成 .rc 文件。你可以直接在 .rc 文件中编辑对话框布局和控件属性，或者使用资源编辑器进行图形化设计。上述代码展示了如何手动编写一个与示例代码相匹配的 .rc 文件。
