###################################################
# **      进程配置
#/**
#*
#* <p>Title:  this  is a  template ini for  demo process </p>
#* <p>Description: </p>
#* <p>Company: cms</p>
#* @author   cms
#* @date   2023年08月11日  14:50
#*
#**/
#
###################################################
######Domain1
RUN_MNT_PATH=Q:/E_RunDB/
##001
DOEN_FLAG=0
INPUT_DIR=D:/E_RunDB/0911
OUTPUT_PATH=D:/E_RunDB/20240705/0912_output_test
OUTPUT_Z_FILE=aaa.zip

##002
DODE_ML_FLAG=0
## 1  current dir output ml  , 2 from existing dir mls
DODE_FROM_FLAG=2
ML_DIR=D:/E_RunDB/20240705/0912_output_test/
ML_LIST=aaa_bbb.raj.en.ml,aaa.xx.ml

##003
DOSPLIT_FLAG=1
SPLIT_ABS_PATH=D:/E_RunDB/0801/1.01.aa.bb.de.xx
SPLIT_OPF=D:\\E_RunDB\\0801







